<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>draggable</title>
    <style>
        img {
            width: 150px;
            height: 150px;
            margin: 1rem;
            border-radius: 10px;

        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            margin: 0px auto;
            border: 10px dotted red;
        }

        .target {
            width: 300px;
            height: 300px;
            border: 1px solid pink;
        }

        .flex {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px auto;
        }
    </style>

</head>

<body>

    <div class="flex">
        <ul>
        </ul>
        <div class="target">
            <p>aa</p>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <script>
        let arrPic = ['pic/1.jpeg', 'pic/2.jpeg', 'pic/3.jpeg', 'pic/4.jpeg']
        let pic = "";
        for (i = 0; i < arrPic.length; i++) {
            pic = pic + `<li><img src="${arrPic[i]}"></li>`
        }
        $('ul').html(pic);
        $(function () {
            var $ul = ("ul"),
                $target = ('.target');
            $('li').draggable({
                cancel: 'a.ui-icon',
                revert: "invalid",
                // containment: '.target',
                helper: 'clone',
                cursor: 'move'
            })
            $target.droppable({
                accept: 'ul>li>img',
                drop: function (event, ui) {
                    deleteImage(ui.draggable);
                }
            })

        })

    </script>
</body>

</html>